Managment_System/Management_System/Buildings.xaml

<UserControl x:Class="Management_System.Buildings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="251" Name="buildingslvDataBinding" HorizontalContentAlignment="Right"  Margin="503,29,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="buildingslvDataBinding_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="כתובת" Width="250" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="cmd_NewBuilding" Content="חדש" HorizontalAlignment="Left" Margin="686,317,0,0" VerticalAlignment="Top" Width="75" Click="cmd_NewBuilding_Click"/>
        <Button x:Name="cmd_EditBuilding" Content="מחק" HorizontalAlignment="Left" Margin="505,317,0,0" VerticalAlignment="Top" Width="75" Click="cmd_EditBuilding_Click"/>
        <TextBlock x:Name="building_Address" FontSize="30" HorizontalAlignment="Left" Margin="206,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="254">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect></TextBlock>
        <TextBlock x:Name="account_Number" HorizontalAlignment="Left" Margin="374,100,0,0" TextWrapping="Wrap" Text=": מס' חשבון בנק" VerticalAlignment="Top"/>
        <TextBox x:Name="account_Number_field"  HorizontalAlignment="Left" Height="23" Margin="239,100,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="floors_text" HorizontalAlignment="Left" Margin="400,150,0,0" TextWrapping="Wrap" Text=": מס' קומות" VerticalAlignment="Top"/>
        <TextBox x:Name="number_of_floors_field" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="239,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="back_button" Content="חזרה" HorizontalAlignment="Left" Margin="534,523,0,0" VerticalAlignment="Top" Width="75" Click="back_button_Click"/>
        <Button x:Name="exit_button" Content="יציאה" HorizontalAlignment="Left" Margin="140,523,0,0" VerticalAlignment="Top" Width="75" Click="exit_button_Click"/>
        <TextBox x:Name="attendence_box" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="239,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="attendence_text" HorizontalAlignment="Left" Margin="387,201,0,0" TextWrapping="Wrap" Text=": מספר דיירים" VerticalAlignment="Top"/>
        <Button x:Name="edit_button" Content="ערוך" HorizontalAlignment="Left" Margin="594,317,0,0" VerticalAlignment="Top" Width="75" Click="edit_button_Click"/>
        <TextBlock x:Name="check_For_block" HorizontalAlignment="Left" Margin="415,257,0,0" TextWrapping="Wrap" Text=": לפקודת" VerticalAlignment="Top"/>
        <TextBox x:Name="check_for_box" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="239,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="evelvator_check" Content="מעלית" IsEnabled="False" HorizontalAlignment="Left" Margin="153,107,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="garden_check" Content="גינה" IsEnabled="False" HorizontalAlignment="Left" Margin="153,157,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="heating_check" Content="הסקה" IsEnabled="False" HorizontalAlignment="Left" Margin="155,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="miklat_check" IsEnabled="False" Content="מקלט" HorizontalAlignment="Left" Margin="156,264,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="garden_name_block" HorizontalAlignment="Left" Margin="421,310,0,0" TextWrapping="Wrap" Text=":שם גנן" VerticalAlignment="Top"/>
        <TextBox x:Name="garden_name_box" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="239,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="garden_name_block_Copy" HorizontalAlignment="Left" Margin="181,310,0,0" TextWrapping="Wrap" Text=":טלפון" VerticalAlignment="Top"/>
        <TextBox x:Name="gardner_phone_box" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="26,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="garden_name_block_Copy1" HorizontalAlignment="Left" Margin="396,358,0,0" TextWrapping="Wrap" Text=":מס' מעליות" VerticalAlignment="Top"/>
        <TextBox x:Name="elevator_num_box" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="239,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="heating_type_box" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="26,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="heating_type_block" HorizontalAlignment="Left" Margin="160,358,0,0" TextWrapping="Wrap" Text=":סוג חימום" VerticalAlignment="Top"/>
        <TextBox x:Name="service_type_box" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="239,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="service_type_block" HorizontalAlignment="Left" Margin="405,406,0,0" TextWrapping="Wrap" Text=":סוג שירות" VerticalAlignment="Top"/>
        <Button x:Name="meetings" Content="אסיפות דיירים" HorizontalAlignment="Left" Margin="594,402,0,0" VerticalAlignment="Top" Width="167" Click="meetings_Click"/>
        <Button x:Name="print_building" Content="הדפס" HorizontalAlignment="Left" Margin="505,402,0,0" VerticalAlignment="Top" Width="75" Click="print_building_Click"/>
        <Image x:Name="stateOfDB" HorizontalAlignment="Left" Height="30" Width="30" Margin="7,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Image x:Name="building_img" HorizontalAlignment="Left" Height="120" Margin="10,75,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</UserControl>
