Managment_System/Management_System/meetings.xaml

<Window x:Class="Management_System.meetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="meetings" Height="480.597" Width="458.209">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="150" Name="TenatsMeetings"  MouseDoubleClick="ListView_MouseDoubleClick" HorizontalContentAlignment="Right" Margin="28,72,0,0" VerticalAlignment="Top" Width="397">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                
                <GridView>
                    <GridViewColumn Header="הערות" Width="270" DisplayMemberBinding="{Binding notes}"/>
                    <GridViewColumn Header="תאריך" Width="120" DisplayMemberBinding="{Binding date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="datepicker_meetings" HorizontalAlignment="Left" Margin="323,261,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectionChanged"/>
        <TextBox x:Name="notes_meetings_box" HorizontalAlignment="Left" Height="138" Margin="28,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="save_button" Content="שמור" HorizontalAlignment="Left" Margin="350,378,0,0" VerticalAlignment="Top" Width="75" Click="save_button_Click"/>
        <Button x:Name="cancel_button" Content="בטל" HorizontalAlignment="Left" Margin="350,338,0,0" VerticalAlignment="Top" Width="75" Click="cancel_button_Click"/>
        <TextBlock x:Name="meetings_Address" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="108,16,102,0" TextWrapping="Wrap"  FontSize="28" RenderTransformOrigin="0.5,0.5" Width="240">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect></TextBlock>
        <Button x:Name="delete_metting" Content="מחק" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Width="75" Click="delete_metting_Click"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/lightSilver.jpg" />
    </Window.Background>
</Window>
