Managment_System/Management_System/new_building.xaml

<Window x:Class="Management_System.new_building"
        x:Name="New_Building"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="בניין" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="new_abort" Content="בטל" HorizontalAlignment="Left" Margin="270,499,0,0" VerticalAlignment="Top" Width="75" Click="new_abort_Click"/>
        <Button x:Name="new_save" Content="שמור" HorizontalAlignment="Left" Margin="133,499,0,0" VerticalAlignment="Top" Width="75" Click="new_save_Click"/>
        <TextBlock x:Name="account_Number" HorizontalAlignment="Left" Margin="374,100,0,0" TextWrapping="Wrap" Text=": מס' חשבון בנק" VerticalAlignment="Top"/>
        <TextBox x:Name="account_box" HorizontalAlignment="Left" Height="23" Margin="239,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="floors_text" HorizontalAlignment="Left" Margin="400,150,0,0" TextWrapping="Wrap" Text=": מס' קומות" VerticalAlignment="Top"/>
        <TextBox x:Name="floors_box" HorizontalAlignment="Left" Height="23" Margin="239,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tenants_box" HorizontalAlignment="Left" Height="23" Margin="239,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="attendence_text" HorizontalAlignment="Left" Margin="387,201,0,0" TextWrapping="Wrap" Text=": מספר דיירים" VerticalAlignment="Top"/>
        <TextBlock x:Name="check_For_block" HorizontalAlignment="Left" Margin="415,257,0,0" TextWrapping="Wrap" Text=":לפקודת" VerticalAlignment="Top"/>
        <TextBox x:Name="order_box" HorizontalAlignment="Left" Height="23" Margin="239,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="elevator_checkbox" Content="מעלית" HorizontalAlignment="Left" Margin="153,107,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="garden_checkbox" Content="גינה" HorizontalAlignment="Left" Margin="153,157,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="heating_checkbox" Content="הסקה" HorizontalAlignment="Left" Margin="155,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="basement_checkbox" Content="מקלט" HorizontalAlignment="Left" Margin="156,264,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="garden_name_block" HorizontalAlignment="Left" Margin="421,310,0,0" TextWrapping="Wrap" Text=":שם גנן" VerticalAlignment="Top"/>
        <TextBox x:Name="gardner_box" HorizontalAlignment="Left" Height="23" Margin="239,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="gardner_phone_block" HorizontalAlignment="Left" Margin="181,310,0,0" TextWrapping="Wrap" Text=":טלפון" VerticalAlignment="Top"/>
        <TextBox x:Name="phone_box" HorizontalAlignment="Left" Height="23" Margin="26,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="num_elevator_block" HorizontalAlignment="Left" Margin="396,358,0,0" TextWrapping="Wrap" Text=":מס' מעליות" VerticalAlignment="Top"/>
        <TextBox x:Name="num_elevator_box" HorizontalAlignment="Left" Height="23" Margin="239,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="heating_type_box" HorizontalAlignment="Left" Height="23" Margin="26,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="heating_block" HorizontalAlignment="Left" Margin="160,358,0,0" TextWrapping="Wrap" Text=":סוג חימום" VerticalAlignment="Top"/>
        <TextBox x:Name="service_type_box" HorizontalAlignment="Left" Height="24" Margin="239,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="service_type_block" HorizontalAlignment="Left" Margin="405,406,0,0" TextWrapping="Wrap" Text=":סוג שירות" VerticalAlignment="Top"/>
        <TextBox x:Name="address_box" HorizontalAlignment="Left" Height="23" Margin="239,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="address_block" HorizontalAlignment="Left" Margin="415,54,0,0" TextWrapping="Wrap" Text=": כתובת" VerticalAlignment="Top"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/lightSilver.jpg" />
    </Window.Background>
</Window>
