Managment_System/Management_System/new_malfunction.xaml

<Window x:Class="Management_System.new_malfunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="תקלה" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="save_malfunctions_button" Content="שמור" HorizontalAlignment="Left" Margin="166,419,0,0" VerticalAlignment="Top" Width="75" Click="save_malfunctions_button_Click"/>
        <TextBlock x:Name="description_malfunction_block" HorizontalAlignment="Left" Margin="259,145,0,0" TextWrapping="Wrap" Text=": תיאור תקלה" VerticalAlignment="Top"/>
        <TextBlock x:Name="type_of_malfunction_block" HorizontalAlignment="Left" Margin="274,88,0,0" TextWrapping="Wrap" Text=":סוג תקלה" VerticalAlignment="Top"/>
        <TextBlock x:Name="building_malfunction_block" HorizontalAlignment="Left" Margin="283,41,0,0" TextWrapping="Wrap" Text=":שם בניין" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox_type_mal" HorizontalAlignment="Left" Margin="105,88,0,0" VerticalAlignment="Top" Width="136" Loaded="ComboBox_Type_Loaded"/>
        <ComboBox x:Name="combobox_building_mal" HorizontalAlignment="Left" Margin="105,41,0,0" VerticalAlignment="Top" Width="136" Loaded="ComboBox_Building_Loaded"/>
        <TextBox x:Name="description_mal_box" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="191" Margin="41,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <DatePicker x:Name="datePicker_date" HorizontalAlignment="Left" Margin="139,357,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectionChanged"/>
        <TextBlock x:Name="date_block" HorizontalAlignment="Left" Margin="290,361,0,0" TextWrapping="Wrap" Text=": תאריך" VerticalAlignment="Top"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/lightSilver.jpg" />
    </Window.Background>
</Window>
