Managment_System/Management_System/Reports.xaml

<UserControl x:Class="Management_System.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Button x:Name="back_button" Content="חזרה" HorizontalAlignment="Left" Margin="476,482,0,0" VerticalAlignment="Top" Width="75" Click="back_button_Click"/>
        <ListView x:Name="ReportsList" HorizontalAlignment="Left" Height="316" Margin="257,81,0,0" VerticalAlignment="Top" Width="253">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="בניינים" Width="250" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="quit_button" Content="יציאה" HorizontalAlignment="Left" Margin="218,482,0,0" VerticalAlignment="Top" Width="75" Click="quit_button_Click"/>
        <Button x:Name="open_button" Content="פתח" HorizontalAlignment="Left" Margin="622,153,0,0" VerticalAlignment="Top" Width="75" Click="open_button_Click"/>
        <Button x:Name="print_button" Content="הדפס" HorizontalAlignment="Left" Margin="622,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="stateOfDB" HorizontalAlignment="Left" Height="30" Width="30" Margin="7,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />

    </Grid>
</UserControl>
